<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <script type="module" src="../dist/index.js"></script>
    <link rel="stylesheet" href="../dist/theme/style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            padding: 6px;
        }
        ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 10px;
            row-gap: 10px;
            margin: 10px;
        }
        ul > .parent {
            width: 200px;
            height: 200px;
            background: rgba(0, 0, 0, 0.2);
            display: inline-block;
        }
        .easy-loading {
            text-align: center;
            color: #016A70;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2 class="easy-loading">Easy-Loading example</h2>
    <ul>
        <li class="parent loading1"></li>
        <li class="parent loading2"></li>
        <li class="parent loading3"></li>
        <li class="parent loading4"></li>
    </ul>
    <script type="module">
        // esm调用方法
        import { UUID, Loading } from '../dist/index.esm.js';
        console.log(UUID(), '-> esm');

        // umd调用方法
        console.log(EasyLoading.UUID(), '-> umd');

        const loading1 = new Loading({
            parent: 'loading1',
            stroke: '#10AC84',
            // backgroundColor: 'tomato',
            shape: 'rect',
            fill: '#10AC84'
        })
        const loading2 = new Loading({
            parent: 'loading2',
            stroke: '#10AC84',
            strokeWidth: 6,
            fill: '#10AC84',
            opacity: 0.2
        })
        const loading3 = new Loading({
            parent: 'loading3',
            fill: '#ff6700',
            shape: 'path1',
            duration: 2
        })
        const loading4 = new Loading({
            parent: 'loading4',
            fill: '#ff6700',
            shape: 'path2',
            duration: 1
        })
        const loading5 = new Loading({
            stroke: '#fff',
            strokeWidth: 6,
            fill: '#ff6700',
            opacity: 0.2
        })
        loading1.start()
        loading2.start()
        loading3.start()
        loading4.start()
        loading5.start()
        setTimeout(() => {
            loading5.close()
        }, 5000);
    </script>
</body>
</html>